APP_NAME=SocialPets
APP_ENV=local
APP_KEY=base64:LyWTqhqQlR8lO9x+F85MLV6g0VNcKJ73Fp9EhCPA0Y8=
APP_DEBUG=true
APP_URL=http://localhost/

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=socialpets
DB_USERNAME=postgres
DB_PASSWORD=postgres

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=e5a22a63481bc2
MAIL_PASSWORD=3012a55d95f1e5
MAIL_ENCRYPTION=null

PUSHER_APP_ID=698141
PUSHER_APP_KEY=9570187759ec9d503465
PUSHER_APP_SECRET=86d70958dd01068db95d
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
